# SpringSecurity

SpringSecurity/: pom.xml
SpringSecurity/app/: pom.xml
SpringSecurity/app/src/main/java/com/security/: Main.java
SpringSecurity/app/src/main/resources/: application.properties
SpringSecurity/authentication/: pom.xml
SpringSecurity/authentication/src/main/java/com/security/authentication/config/: SecurityConfig.java
SpringSecurity/authentication/src/main/java/com/security/authentication/controller/: AdminController.java  AuthController.java  UserController.java
SpringSecurity/authentication/src/main/java/com/security/authentication/dataseed/: RoleDataPopulator.java  SuperUserDataPopulator.java
SpringSecurity/authentication/src/main/java/com/security/authentication/model/: User.java
SpringSecurity/authentication/src/main/java/com/security/authentication/payload/: LoginResponsePayload.java  LoginStatusResponse.java
SpringSecurity/authentication/src/main/java/com/security/authentication/repository/: RoleRepository.java  UserRepository.java
SpringSecurity/authentication/src/main/java/com/security/authentication/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
SpringSecurity/authentication/src/main/java/com/security/authentication/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
SpringSecurity/common/: pom.xml
SpringSecurity/common/src/main/java/com/security/common/enums/: ERole.java
SpringSecurity/common/src/main/java/com/security/common/model/: Role.java
SpringSecurity/common/src/main/java/com/security/common/service/: MailService.java  OtpService.java
SpringSecurity/common/src/main/resources/templates/: otp-template.ftl
spring_security_ui/: package-lock.json  package.json
